spring.application.name = spring-cloud-config-server
server.port=8888

# Location of the remote Repository for storing the configuration of all the microservices
spring.cloud.config.server.git.uri = https://github.com/amitgoswami1027/springconfigrepo.git

# If the repo is present locally
#spring.cloud.config.server.git.uri = file://<path of local repo>

