spring.application.name = spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri = https://github.com/amitgoswami1027/MicroServices.git
spring.cloud.config.server.git.username="amitgoswami1027"
spring.cloud.config.server.git.password="Aryan2712!"