spring.application.name = currency-exchange-service
server.port=9000

#logging.level.root=DEBUG
#logging.level.org.hibernate= DEBUG

#Enabling the Actuator for monitoring.
management.endpoints.web.exposure.include =*

spring.security.user.name = amit
spring.security.user.password = amit

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.org.springframework = info
spring.messages.basename=messages

Eureka.client.service-url.default-zone = http://localhost:8761/eureka

